<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3E0"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Stardew Valley Gift Guide"
        android:textColor="#5D4037"
        android:textSize="24sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="พิมพ์ชื่อไอเทม หรือ ชื่อ NPC"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#8D6E63"
        android:text="ตรวจสอบข้อมูล" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💜 Love"
                android:textColor="#D81B60"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLoveResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="ยังไม่มีข้อมูล" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😊 Like"
                android:textColor="#388E3C"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLikeResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ยังไม่มีข้อมูล" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>